Intercept                                                        2.004    0.039  51.041 0.000  1.927  2.081
segment[T.chest]                                                -0.266    0.063  -4.237 0.000 -0.389 -0.143
segment[T.feet]                                                 -0.034    0.052  -0.647 0.518 -0.136  0.069
segment[T.hair]                                                 -0.670    0.064 -10.398 0.000 -0.796 -0.544
segment[T.hand]                                                 -0.298    0.071  -4.164 0.000 -0.438 -0.158
segment[T.knee]                                                 -0.367    0.093  -3.928 0.000 -0.549 -0.184
segment[T.mouth]                                                -0.583    0.080  -7.273 0.000 -0.740 -0.426
segment[T.neck]                                                 -0.637    0.055 -11.561 0.000 -0.745 -0.529
segment[T.pelvis]                                               -0.802    0.053 -15.221 0.000 -0.905 -0.698
location[T.front]                                                0.032    0.044   0.729 0.466 -0.054  0.117
type[T.self]                                                    -0.004    0.052  -0.074 0.941 -0.105  0.098
gender[T.male]                                                   0.082    0.065   1.262 0.207 -0.045  0.209
segment[T.chest]:location[T.front]                              -0.207    0.086  -2.409 0.016 -0.375 -0.039
segment[T.feet]:location[T.front]                                0.178    0.066   2.701 0.007  0.049  0.308
segment[T.hair]:location[T.front]                                0.013    0.082   0.165 0.869 -0.146  0.173
segment[T.hand]:location[T.front]                                0.024    0.087   0.282 0.778 -0.146  0.195
segment[T.knee]:location[T.front]                               -0.335    0.140  -2.387 0.017 -0.611 -0.060
segment[T.mouth]:location[T.front]                              -0.083    0.093  -0.885 0.376 -0.266  0.100
segment[T.neck]:location[T.front]                                0.156    0.071   2.213 0.027  0.018  0.294
segment[T.pelvis]:location[T.front]                              0.083    0.067   1.226 0.220 -0.049  0.215
segment[T.chest]:type[T.self]                                   -0.096    0.110  -0.875 0.382 -0.311  0.119
segment[T.feet]:type[T.self]                                    -0.067    0.077  -0.875 0.381 -0.218  0.083
segment[T.hair]:type[T.self]                                    -0.065    0.102  -0.631 0.528 -0.265  0.136
segment[T.hand]:type[T.self]                                    -0.005    0.097  -0.052 0.958 -0.196  0.185
segment[T.knee]:type[T.self]                                     0.054    0.157   0.347 0.728 -0.252  0.361
segment[T.mouth]:type[T.self]                                   -0.082    0.130  -0.629 0.529 -0.338  0.174
segment[T.neck]:type[T.self]                                    -0.158    0.098  -1.612 0.107 -0.349  0.034
segment[T.pelvis]:type[T.self]                                   0.014    0.077   0.185 0.854 -0.137  0.166
location[T.front]:type[T.self]                                   0.081    0.063   1.277 0.202 -0.043  0.204
segment[T.chest]:gender[T.male]                                  0.121    0.101   1.196 0.232 -0.077  0.319
segment[T.feet]:gender[T.male]                                  -0.108    0.088  -1.229 0.219 -0.281  0.064
segment[T.hair]:gender[T.male]                                  -0.087    0.114  -0.766 0.444 -0.310  0.136
segment[T.hand]:gender[T.male]                                  -0.119    0.123  -0.967 0.334 -0.359  0.122
segment[T.knee]:gender[T.male]                                  -0.060    0.150  -0.401 0.689 -0.353  0.233
segment[T.mouth]:gender[T.male]                                 -0.222    0.135  -1.646 0.100 -0.486  0.042
segment[T.neck]:gender[T.male]                                  -0.059    0.090  -0.656 0.512 -0.237  0.118
segment[T.pelvis]:gender[T.male]                                 0.097    0.087   1.122 0.262 -0.072  0.267
location[T.front]:gender[T.male]                                -0.068    0.072  -0.940 0.347 -0.209  0.074
type[T.self]:gender[T.male]                                     -0.075    0.085  -0.886 0.376 -0.242  0.091
segment[T.chest]:location[T.front]:type[T.self]                  0.116    0.137   0.847 0.397 -0.152  0.384
segment[T.feet]:location[T.front]:type[T.self]                  -0.143    0.096  -1.488 0.137 -0.332  0.045
segment[T.hair]:location[T.front]:type[T.self]                  -0.045    0.129  -0.351 0.726 -0.298  0.207
segment[T.hand]:location[T.front]:type[T.self]                  -0.041    0.119  -0.345 0.730 -0.274  0.192
segment[T.knee]:location[T.front]:type[T.self]                  -0.027    0.218  -0.126 0.900 -0.454  0.400
segment[T.mouth]:location[T.front]:type[T.self]                 -0.067    0.149  -0.448 0.654 -0.358  0.225
segment[T.neck]:location[T.front]:type[T.self]                  -0.030    0.122  -0.249 0.804 -0.268  0.208
segment[T.pelvis]:location[T.front]:type[T.self]                -0.140    0.097  -1.446 0.148 -0.330  0.050
segment[T.chest]:location[T.front]:gender[T.male]               -0.118    0.139  -0.850 0.395 -0.391  0.155
segment[T.feet]:location[T.front]:gender[T.male]                 0.011    0.112   0.096 0.923 -0.209  0.230
segment[T.hair]:location[T.front]:gender[T.male]                -0.053    0.142  -0.371 0.711 -0.331  0.226
segment[T.hand]:location[T.front]:gender[T.male]                 0.036    0.150   0.241 0.810 -0.257  0.329
segment[T.knee]:location[T.front]:gender[T.male]                 0.093    0.222   0.421 0.674 -0.341  0.528
segment[T.mouth]:location[T.front]:gender[T.male]                0.233    0.159   1.470 0.142 -0.078  0.544
segment[T.neck]:location[T.front]:gender[T.male]                 0.019    0.116   0.167 0.867 -0.208  0.247
segment[T.pelvis]:location[T.front]:gender[T.male]              -0.065    0.112  -0.582 0.561 -0.284  0.154
segment[T.chest]:type[T.self]:gender[T.male]                     0.047    0.174   0.269 0.788 -0.295  0.389
segment[T.feet]:type[T.self]:gender[T.male]                      0.083    0.128   0.649 0.516 -0.167  0.333
segment[T.hair]:type[T.self]:gender[T.male]                     -0.066    0.187  -0.353 0.724 -0.433  0.301
segment[T.hand]:type[T.self]:gender[T.male]                      0.094    0.168   0.561 0.575 -0.234  0.422
segment[T.knee]:type[T.self]:gender[T.male]                      0.001    0.254   0.006 0.995 -0.496  0.499
segment[T.mouth]:type[T.self]:gender[T.male]                     0.004    0.222   0.019 0.985 -0.431  0.439
segment[T.neck]:type[T.self]:gender[T.male]                      0.125    0.156   0.800 0.424 -0.181  0.432
segment[T.pelvis]:type[T.self]:gender[T.male]                   -0.080    0.126  -0.631 0.528 -0.327  0.168
location[T.front]:type[T.self]:gender[T.male]                   -0.045    0.104  -0.430 0.667 -0.249  0.159
segment[T.chest]:location[T.front]:type[T.self]:gender[T.male]  -0.064    0.223  -0.287 0.774 -0.501  0.373
segment[T.feet]:location[T.front]:type[T.self]:gender[T.male]    0.045    0.161   0.277 0.782 -0.271  0.361
segment[T.hair]:location[T.front]:type[T.self]:gender[T.male]    0.183    0.233   0.788 0.431 -0.273  0.639
segment[T.hand]:location[T.front]:type[T.self]:gender[T.male]    0.019    0.205   0.094 0.925 -0.383  0.421
segment[T.knee]:location[T.front]:type[T.self]:gender[T.male]    0.254    0.362   0.701 0.483 -0.456  0.963
segment[T.mouth]:location[T.front]:type[T.self]:gender[T.male]   0.081    0.254   0.320 0.749 -0.416  0.578
segment[T.neck]:location[T.front]:type[T.self]:gender[T.male]   -0.074    0.198  -0.376 0.707 -0.462  0.313
segment[T.pelvis]:location[T.front]:type[T.self]:gender[T.male]  0.140    0.160   0.877 0.381 -0.173  0.454
Group Var                                                        0.432    0.016             