Mixed Linear Model Regression Results (Location = front, Group = Self) 
============================================================================
Model:                   MixedLM       Dependent Variable:       points     
No. Observations:        8005          Method:                   REML       
No. Groups:              2352          Scale:                    0.8328     
Min. group size:         1             Log-Likelihood:           -11792.4519
Max. group size:         9             Converged:                Yes        
Mean group size:         3.4                                                
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                         2.119    0.030  70.479 0.000  2.060  2.177
segment[T.chest]                 -0.382    0.056  -6.808 0.000 -0.493 -0.272
segment[T.feet]                  -0.070    0.041  -1.678 0.093 -0.151  0.012
segment[T.hair]                  -0.759    0.062 -12.331 0.000 -0.880 -0.638
segment[T.hand]                  -0.348    0.048  -7.307 0.000 -0.441 -0.255
segment[T.knee]                  -0.714    0.112  -6.361 0.000 -0.934 -0.494
segment[T.mouth]                 -0.838    0.053 -15.749 0.000 -0.942 -0.734
segment[T.neck]                  -0.681    0.059 -11.638 0.000 -0.796 -0.567
segment[T.pelvis]                -0.903    0.040 -22.817 0.000 -0.980 -0.825
gender[T.male]                   -0.101    0.050  -2.033 0.042 -0.199 -0.004
segment[T.chest]:gender[T.male]  -0.026    0.098  -0.260 0.795 -0.218  0.167
segment[T.feet]:gender[T.male]    0.045    0.069   0.645 0.519 -0.091  0.181
segment[T.hair]:gender[T.male]    0.056    0.112   0.499 0.618 -0.163  0.275
segment[T.hand]:gender[T.male]    0.078    0.082   0.948 0.343 -0.083  0.238
segment[T.knee]:gender[T.male]    0.184    0.204   0.903 0.366 -0.216  0.584
segment[T.mouth]:gender[T.male]   0.115    0.092   1.257 0.209 -0.064  0.295
segment[T.neck]:gender[T.male]    0.064    0.099   0.649 0.517 -0.130  0.258
segment[T.pelvis]:gender[T.male]  0.103    0.067   1.524 0.127 -0.029  0.235
Group Var                         0.430    0.023                            
============================================================================

****************************************************************************
Mixed Linear Model Regression Results (Location = front, Group = Other) 
============================================================================
Model:                   MixedLM       Dependent Variable:       points     
No. Observations:        8858          Method:                   REML       
No. Groups:              2378          Scale:                    0.9063     
Min. group size:         1             Log-Likelihood:           -13388.4156
Max. group size:         9             Converged:                Yes        
Mean group size:         3.7                                                
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                         2.042    0.031  65.747 0.000  1.981  2.103
segment[T.chest]                 -0.327    0.059  -5.502 0.000 -0.444 -0.211
segment[T.feet]                   0.155    0.042   3.722 0.000  0.073  0.236
segment[T.hair]                  -0.630    0.053 -11.944 0.000 -0.733 -0.526
segment[T.hand]                  -0.235    0.052  -4.476 0.000 -0.337 -0.132
segment[T.knee]                  -0.709    0.111  -6.367 0.000 -0.928 -0.491
segment[T.mouth]                 -0.646    0.050 -12.897 0.000 -0.744 -0.548
segment[T.neck]                  -0.467    0.046 -10.222 0.000 -0.557 -0.378
segment[T.pelvis]                -0.812    0.044 -18.511 0.000 -0.898 -0.726
gender[T.male]                    0.012    0.052   0.224 0.823 -0.090  0.113
segment[T.chest]:gender[T.male]  -0.112    0.097  -1.152 0.249 -0.303  0.079
segment[T.feet]:gender[T.male]   -0.100    0.071  -1.397 0.162 -0.240  0.040
segment[T.hair]:gender[T.male]   -0.182    0.089  -2.040 0.041 -0.358 -0.007
segment[T.hand]:gender[T.male]   -0.109    0.092  -1.195 0.232 -0.289  0.070
segment[T.knee]:gender[T.male]    0.140    0.174   0.806 0.420 -0.200  0.480
segment[T.mouth]:gender[T.male]   0.022    0.088   0.250 0.802 -0.150  0.195
segment[T.neck]:gender[T.male]   -0.023    0.075  -0.312 0.755 -0.171  0.124
segment[T.pelvis]:gender[T.male]  0.067    0.074   0.896 0.370 -0.079  0.212
Group Var                         0.471    0.024                            
============================================================================

****************************************************************************
Mixed Linear Model Regression Results (Location = back, Group = Self) 
============================================================================
Model:                    MixedLM       Dependent Variable:       points    
No. Observations:         4201          Method:                   REML      
No. Groups:               1647          Scale:                    0.8449    
Min. group size:          1             Log-Likelihood:           -6245.3074
Max. group size:          9             Converged:                Yes       
Mean group size:          2.6                                               
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                         2.094    0.043  48.308 0.000  2.009  2.179
segment[T.chest]                 -0.152    0.087  -1.754 0.079 -0.321  0.018
segment[T.feet]                  -0.104    0.057  -1.832 0.067 -0.216  0.007
segment[T.hair]                  -0.720    0.082  -8.767 0.000 -0.881 -0.559
segment[T.hand]                  -0.286    0.068  -4.196 0.000 -0.419 -0.152
segment[T.knee]                  -0.315    0.131  -2.400 0.016 -0.571 -0.058
segment[T.mouth]                 -0.567    0.106  -5.347 0.000 -0.775 -0.359
segment[T.neck]                  -0.775    0.083  -9.321 0.000 -0.938 -0.612
segment[T.pelvis]                -0.889    0.060 -14.864 0.000 -1.006 -0.772
gender[T.male]                   -0.024    0.071  -0.332 0.740 -0.163  0.116
segment[T.chest]:gender[T.male]   0.123    0.140   0.878 0.380 -0.151  0.396
segment[T.feet]:gender[T.male]   -0.029    0.094  -0.308 0.758 -0.212  0.155
segment[T.hair]:gender[T.male]   -0.081    0.153  -0.528 0.598 -0.381  0.219
segment[T.hand]:gender[T.male]   -0.016    0.118  -0.140 0.889 -0.247  0.214
segment[T.knee]:gender[T.male]   -0.073    0.213  -0.344 0.731 -0.491  0.344
segment[T.mouth]:gender[T.male]  -0.269    0.182  -1.478 0.139 -0.626  0.088
segment[T.neck]:gender[T.male]    0.058    0.131   0.447 0.655 -0.198  0.315
segment[T.pelvis]:gender[T.male]  0.011    0.096   0.119 0.905 -0.177  0.199
Group Var                         0.404    0.029                            
============================================================================

****************************************************************************
Mixed Linear Model Regression Results (Location = back, Group = Other) 
============================================================================
Model:                    MixedLM       Dependent Variable:       points    
No. Observations:         5852          Method:                   REML      
No. Groups:               1943          Scale:                    1.1488    
Min. group size:          1             Log-Likelihood:           -9476.9525
Max. group size:          9             Converged:                Yes       
Mean group size:          3.0                                               
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                         2.081    0.045  45.874 0.000  1.992  2.170
segment[T.chest]                 -0.224    0.072  -3.135 0.002 -0.365 -0.084
segment[T.feet]                  -0.044    0.060  -0.729 0.466 -0.162  0.074
segment[T.hair]                  -0.672    0.075  -8.913 0.000 -0.820 -0.524
segment[T.hand]                  -0.218    0.084  -2.591 0.010 -0.382 -0.053
segment[T.knee]                  -0.377    0.110  -3.445 0.001 -0.592 -0.163
segment[T.mouth]                 -0.520    0.095  -5.488 0.000 -0.706 -0.334
segment[T.neck]                  -0.659    0.064 -10.278 0.000 -0.785 -0.534
segment[T.pelvis]                -0.914    0.062 -14.650 0.000 -1.036 -0.792
gender[T.male]                    0.051    0.075   0.674 0.500 -0.096  0.197
segment[T.chest]:gender[T.male]   0.209    0.115   1.817 0.069 -0.016  0.435
segment[T.feet]:gender[T.male]   -0.110    0.102  -1.084 0.279 -0.309  0.089
segment[T.hair]:gender[T.male]   -0.094    0.133  -0.703 0.482 -0.355  0.168
segment[T.hand]:gender[T.male]   -0.165    0.144  -1.149 0.251 -0.447  0.117
segment[T.knee]:gender[T.male]    0.001    0.176   0.007 0.994 -0.343  0.346
segment[T.mouth]:gender[T.male]  -0.263    0.158  -1.659 0.097 -0.574  0.048
segment[T.neck]:gender[T.male]   -0.048    0.105  -0.456 0.648 -0.254  0.158
segment[T.pelvis]:gender[T.male]  0.108    0.102   1.055 0.292 -0.092  0.308
Group Var                         0.479    0.027                            
============================================================================

****************************************************************************
